# pusher-dot-net-core

./: README.md  pusher-http-dotnet-core.sln
src/pusher-http-dotnet-core/: pusher-http-dotnet-core.csproj
tests/pusher-http-dotnet-core.tests/: pusher-http-dotnet-core.tests.csproj
